<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:name="android.permission.POST_NOTIFICATIONS"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Давайте посмотри уведомление"
        android:textSize="16pt"
        android:layout_gravity="center"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Давайте запустим сервис"
        android:textSize="16pt"
        android:layout_gravity="center"
        android:textColor="@color/black"/>
</LinearLayout>